BlobTenantId=8ac70970-ef9c-4c83-a420-31fffecf3188
ParserCommandPath=/udis/parsers/udip-parser-init/
BlobBaseUrl=http://gn5456-blobservice-orion.platform.gracenote.com:8080
KafkaBootstrapServers=broker-111.dataeng-usw2p-cp-kafka.service.usw2-p.consul:9092,broker-121.dataeng-usw2p-cp-kafka.service.usw2-p.consul:9092,broker-131.dataeng-usw2p-cp-kafka.service.usw2-p.consul:9092
KafkaSchemaRegistryUrl=http://dataeng-usw2p-cp-schema-registry.service.usw2-p.consul:8081
DBApiBaseUrl=http://localhost/UDIPDBS/api