BlobTenantId=57d3b896-10fd-433b-93ec-be4fd7322071
BlobBaseUrl=http://gn5456-blobservice-scorpius-stag.labs.gracenote.com:8080
KafkaBootstrapServers=broker-111.qa2-usw2np-cp-kafka.service.usw2-np.consul:9092,broker-121.qa2-usw2np-cp-kafka.service.usw2-np.consul:9092,broker-131.qa2-usw2np-cp-kafka.service.usw2-np.consul:9092
KafkaSchemaRegistryUrl=http://qa2-usw2np-cp-schema-registry.service.usw2-np.consul:8081
BlobListenThreadCount=10
FileWritingWorkerThreadCount=2
RelayApiBaseUrl=http://relaydashboard-dev.tmsgf.trb:7070/RelayDashboard